# YiLianTiButelMedical

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  gradle.properties  x1app_shanghaidev
app/libs/: dfm-0.8.3.aar  mobileMeetingLib-release.aar  pingpp-alipay-2.1.15.aar  pingpp-core-2.1.14.aar  pingpp-qpay-2.1.11.aar  xrecyclerview-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/redcdn/authentication/server/: AuthManager.aidl  AuthenticateInfo.aidl  RealAuthManager.aidl
app/src/main/assets/: taier_01.pcm
app/src/main/java/cn/redcdn/dep/: FileUploadClientJNI.java
app/src/main/java/cn/redcdn/hvs/: AccountManager.java  HomeActivity.java  MedicalApplication.java
app/src/main/java/cn/redcdn/hvs/accountoperate/activity/: AuditErrorActivity.java  AuditingActivity.java  CameraImageDialog.java  CardTypeActivity.java  CountDownHelperActivity.java  DoctorActivity.java  DoctorApproveActivity.java  LoginActivity.java  (+12 more)
app/src/main/java/cn/redcdn/hvs/appinstall/: CheckHashCode.java  DownLoadInfo.java  ForcedInstallActivity.java  IVersionListener.java  InstallCallBackListerner.java  MeetingVersionManager.java  VersionComparison.java
app/src/main/java/cn/redcdn/hvs/base/: BaseActivity.java  BaseFragment.java  FragmentFactory.java
app/src/main/java/cn/redcdn/hvs/boot/: BootManager.java  BootPermissionManager.java  SplashActivity.java
app/src/main/java/cn/redcdn/hvs/cdnmanager/: UploadManager.java
app/src/main/java/cn/redcdn/hvs/config/: NpsParamConfig.java  SettingData.java
app/src/main/java/cn/redcdn/hvs/contacts/: ContactsFragment.java  ContactsGroupChatActivity.java  ContactsGroupChatListViewAdapter.java  ContactsPublicNumberActivity.java  ContactsPublicNumberListViewAdapter.java  LetterInfo.java  NewFriendsActivity.java  NewFriendsListViewAdapter.java  VerificationActivity.java  VerificationReplyDialog.java
app/src/main/java/cn/redcdn/hvs/database/: DBConstant.java  DatabaseHelper.java  DatabaseManager.java  SettingHelper.java
app/src/main/java/cn/redcdn/hvs/dep/: FileUploadManager.java
app/src/main/java/cn/redcdn/hvs/forceoffline/: ForceOfflineDialog.java
app/src/main/java/cn/redcdn/hvs/im/: IMConstant.java  MessageFragment.java  UrlConstant.java
app/src/main/java/cn/redcdn/hvs/meeting/: MeetingFragment.java
app/src/main/java/cn/redcdn/hvs/officialaccounts/: DingYueActivity.java  OfficialAccountFragment.java
app/src/main/java/cn/redcdn/hvs/pay/: PayDialog.java
app/src/main/java/cn/redcdn/hvs/player/: PlayManager.java
app/src/main/java/cn/redcdn/hvs/profiles/: ProfilesFragment.java  SignUpActivity.java  SignUpWebInterface.java
app/src/main/java/cn/redcdn/hvs/requesttreatment/: ImagePagerAdapterList.java  ImagePagerGridViewAdapterList.java  NewCurInfo.java  NewPickerScrollView.java  PatientConditionActivity.java  Pickers.java  ReserveDTActivity.java  ReserveDTSuccessActivity.java
app/src/main/java/cn/redcdn/hvs/util/: BadgeUtil.java  BitmapUtils.java  CameraImageDialog.java  CommonUtil.java  CustomDialog.java  CustomToast.java  DateUtil.java  JSSignUpHelper.java  MResource.java  NotificationUtil.java  OpenBigImageActivity.java  OriginalContactIconActivity.java  PermissionTool.java  PopDialogActivity.java  ScannerActivity.java  SideBar.java  SideBase.java  StringUtil.java  TitleBar.java  Validator.java
app/src/main/res/anim/: jmeetingsdk_loading_animation.xml  shake.xml  voice_detect_anim.xml
app/src/main/res/drawable/: addcontactbtn_selector.xml  arl_white_dot.xml  bg_bottom_menu_common_btn.xml  bg_first_item_shap.xml  btn_back_selected.xml  btn_radio_selected.xml  button_selector.xml  chat_input_speak_edit.xml  chat_meeting_right.xml  chat_more_forward_selector.xml  chat_retry_btn_selector.xml  chat_text_right_bg.xml  checkbox_style.xml  circle_dot_gray4.xml  close_dialog_img.xml  cnofig_add_group_selector.xml  collection_audio_item_caht_bg.xml  common_btn_seletor.xml  contact_item_selector.xml  contact_namecard_selector.xml  contactcarddelpress_selector.xml  corner.xml  custom_dialog_cancel_btn_text_selector.xml  custom_dialog_center_btn_selector_for_meeting_room.xml  custom_dialog_right_btn_selector.xml  custom_dialog_right_btn_selector_for_meeting_room.xml  dialog_left_btn_selector.xml  dingyue_head.xml  grid_selector.xml  incoming_dt_call_left_btn_selector.xml  jmeetingsdk_custom_dialog_center_btn_selector.xml  jumppage_selector.xml  link_pic_selector.xml  liveroom_fullscreen_bt_selector.xml  liveroom_pause_bt_selector.xml  new_custom_dialog_left_btn_selector.xml  nocontactrecommend_selector.xml  play_video_bt.xml  pop_close_selector.xml  pop_list_selector.xml  (+18 more)
app/src/main/res/drawable-mdpi/: btn_blue_text_selector.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_appraise_dialog.xml  activity_article.xml  activity_cardtype.xml  activity_collection_word.xml  activity_contact_publicnumber.xml  activity_doctor_approve.xml  activity_group_announcement_edit.xml  activity_group_qrcode.xml  activity_medical.xml  activity_officialmain.xml  activity_persondata.xml  activity_phone_register.xml  activity_reserve_treatment_success.xml  activity_resolution_dialog.xml  activity_scanner.xml  activity_select_group.xml  activity_share_contact.xml  activity_udtroom.xml  activity_videopublic.xml  activity_videopublic_playvideo.xml  alett_dialog1.xml  arrangement_item.xml  bottom_menu_pick_photo.xml  cameraimagedialog.xml  chat_input_layout.xml  chat_layout.xml  chat_row_recv_article.xml  chat_row_recv_message.xml  chat_row_recv_picture.xml  chat_row_recv_video.xml  chat_row_send_chatrecord.xml  chat_row_sent_picture.xml  chat_row_sent_vcard.xml  chat_voice_tip.xml  choose_hospital.xml  collection_operator_layout.xml  content_fragment.xml  content_video_test.xml  control_layout.xml  (+64 more)
app/src/main/res/values/: attrs.xml  chatc_strings.xml  colors.xml  contact_strings.xml  dimens.xml  ids.xml  niubenstrings.xml  setting_strings.xml  strings.xml  styles.xml
app/src/main/res/values-1790x1080/: lay_y.xml
app/src/main/res/values-720x720/: lay_y.xml
app/src/main/res/values-en-rUS/: en_strings.xml
(+447 files in other folders)
