
org.gradle.jvmargs=-Xmx1536m

APP_VERSION = 3.2.69.450
IS_JENKINS = true
BUILD_TYPE = debug
PRODUCT_FLAVORS = xiaomi
ALIAS_PASSWORD = shanghaidev
STORE_PASSWORD = shanghaidev
BUILD_PATH_JENKINS = D:/
BUILD_PATH_LOCAL = D:/
BUILD_TIME= 1970-1-1
APPNAME = hvs

