
org.gradle.jvmargs=-Xmx1536m

APP_VERSION = 3.2.69.450
IS_JENKINS = true
BUILD_TYPE = debug
PRODUCT_FLAVORS = xiaomi
ALIAS_PASSWORD = shanghaidev
STORE_PASSWORD = shanghaidev
BUILD_PATH_JENKINS = C:/Users/Administrator/Desktop/apache-tomcat-8.5.24/webapps/jenkins/apk
BUILD_PATH_LOCAL = C:/Users/Administrator/Desktop/
BUILD_TIME= 1970-1-1
APPNAME = hvs

