apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '78f26ee75e' // 注册时分配的App ID
    appKey = '2f111b89-cbf1-44d4-8cc2-4feb9a51e832' // 注册时分配的App Key
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    enforceUniquePackageName = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.redcdn.hvs"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 450
        versionName "3.2.69.450"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilter("armeabi-v7a")
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "346982524504e06f32e42eb5",
                JPUSH_CHANNEL: "developer-default"
        ]
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:design:25.1.0'
    //IM 测试网
    compile(name: 'IMLibrary_dev_20171118_v4.1.1.3', ext: 'aar')
    //IM 大网
//   compile(name: 'IMLibrary_release_20171118_v4.1.1.3', ext: 'aar')
    //会议部分aar
    compile(name: 'JMeetingSDK_1.0.0.31', ext: 'aar')
    compile(name: 'xrecyclerview-release', ext: 'aar')
    compile(name: 'SmartRefreshLayout-1.0.3', ext: 'aar')
    //    compile(name: 'banner-1.4.10', ext: 'aar')
    compile 'com.youth.banner:banner:1.4.10'
    //支付模块 P++ 使用微信支付时添加
    compile(name: 'pingpp-core-2.1.14', ext: 'aar')
    //支付模块 P++ 阿里
    compile(name: 'pingpp-alipay-2.1.15', ext: 'aar')
    //支付模块 P++ qq支付
    compile(name: 'pingpp-qpay-2.1.11', ext: 'aar')
    //弹幕
    compile(name: 'dfm-0.8.3', ext: 'aar')
    //扫一扫
    compile(name: 'zxing-library-2.2', ext: 'aar')
    // 使用银联支付时添加
    compile 'com.pingxx:pingpp-upacp:2.1.12'
    // 使用招行一网通时添加
    compile 'com.pingxx:pingpp-cmbwallet:2.1.12'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
//    compile 'cn.redcdn.JMeetingSDK:JMeetingSdk:0.0.0.1'
    compile 'com.huawei.android.hms:push:2.5.2.300'
    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
    compile 'com.meizu.flyme.internet:push-internal:3.4.2@aar'
    compile 'com.aliyun.ams:alicloud-android-push:3.0.12@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile(name: 'impushlib-release', ext: 'aar')
    compile 'com.lovedise:permissiongen:0.0.6'
}
