#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 15 15:43:41 CST 2018
apiSecret=4500a4f56cb1f54a791c022825fbadc644920e03a5a822be139d22e91797a7e5
#release config
android.useDeprecatedNdk=true
RELEASE_API_SERVER_URL="xxx"
RELEASE_API_SERVER_URL_MALL="xxx"
RELEASE_IM_SERVER_HOST="xxx"
RELEASE_IM_SERVER_PORT=5222
RELEASE_LEO_DEBUG=false

#ysc config
YSC_API_SERVER_URL="xxx"
YSC_API_SERVER_URL_MALL="xxx"
YSC_IM_SERVER_HOST="182.92.10.56"
YSC_IM_SERVER_PORT=5222
YSC_LEO_DEBUG=true

#develop config
DEVELOP_API_SERVER_URL="xxx"
DEVELOP_API_SERVER_URL_MALL="xxx"
DEVELOP_IM_SERVER_HOST="xxx"
DEVELOP_IM_SERVER_PORT=5422
DEVELOP_LEO_DEBUG=true

#inside_test config
INSIDE_TEST_API_SERVER_URL="xxx"
INSIDE_TEST_API_SERVER_URL_MALL="xxx"
INSIDE_TEST_IM_SERVER_HOST="xxx"
INSIDE_TEST_IM_SERVER_PORT=5222
INSIDE_TEST_LEO_DEBUG=true

APP_VERSION=2.4.0

IS_JENKINS=false
JENKINS_TIME=''