## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 10 19:25:54 CST 2016
android.useDeprecatedNdk=true

#release config
RELEASE_API_SERVER_URL="http://xmeeting.butel.com/nps_x1/"
RELEASE_API_SERVER_URL_MALL="http://218.94.66.98:8980/MedicalLogMonitor/external/"
RELEASE_APPKEY="0ea8689329a446a5b67fc360ef195fc4"



#debug config
DEBUG_API_SERVER_URL="http://175.102.132.82:8018/nps_x1/"
DEBUG_API_SERVER_URL_MALL="http://testmedical.butel.com:8189/MedicalLogMonitor/external/"
DEBUG_APPKEY="0fc3b5c43f8d44fdbbad7f7e233f6e9e"


APP_VERSION=3.2.69.450
APP_CODE=450
