<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="@dimen/x626"
        android:layout_height="@dimen/y488"
        android:layout_centerInParent="true"
        android:background="@drawable/video_custom_dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/x4" >

        <TextView
            android:id="@+id/operate_resolution_dialog_titile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y76"
            android:layout_marginLeft="@dimen/x36"
            android:background="@android:color/transparent"
            android:gravity="left|center"
            android:text="@string/join_meeting"
            android:textColor="#313233"
            android:textSize="@dimen/x30" />

        <ImageView
            android:id="@+id/my_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@+id/operate_resolution_dialog_titile"
            android:background="#e6eaf0" />

        <ListView
            android:id="@+id/operate_resolution_dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_line"
            android:background="@android:color/transparent"
            android:divider="#e6eaf0"
            android:dividerHeight="@dimen/y1"
            android:fadingEdge="none"
            android:gravity="center"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>