<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/titlebar" />
    <ListView
        android:id="@+id/lv_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:divider="@color/chat_gray"
        android:dividerHeight="@dimen/y1"
        android:scrollbars="none"/>

</LinearLayout>