<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y166"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/doctor_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y1">

                <ImageView
                    android:id="@+id/btn_doctor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cardtype_docterselect" />


                <ImageView
                    android:id="@+id/btn_doctor_select"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/y40"
                    android:layout_marginLeft="@dimen/x126"
                    android:layout_marginTop="@dimen/y140"
                    android:src="@drawable/cardtype_selecting"
                    android:visibility="gone" />

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/medical_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x120">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/btn_medical"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cardtype_medicalselect" />

                <ImageView
                    android:id="@+id/btn_medical_select"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/y40"
                    android:layout_marginLeft="@dimen/x126"
                    android:layout_marginTop="@dimen/y140"
                    android:src="@drawable/cardtype_selecting"
                    android:visibility="gone" />

            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x36">

        <TextView
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x120"
            android:gravity="center"
            android:text="@string/im_doctor"
            android:textColor="#2d2d2d"
            android:textSize="@dimen/x32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x102"
            android:text="@string/im_medicalist"
            android:textColor="#2d2d2d"
            android:textSize="@dimen/x32" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y44"
        android:gravity="center"
        android:text="@string/please_choose_type"
        android:textColor="#8d8d8d"
        android:textSize="@dimen/x28" />
</LinearLayout>
