<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_udtroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.redcdn.hvs.udtcenter.activity.UDTRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/titlebar_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/udtroom_back_btn"
            android:layout_width="@dimen/x30"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x28"
            android:background="@null"
            android:drawableLeft="@drawable/btn_back_selected"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x90"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_request_dt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y90"
                android:background="@null"
                android:text="@string/my_request_dt"
                android:textColor="#656a72"
                android:textSize="@dimen/x36" />

            <Button
                android:id="@+id/button_response_dt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y90"
                android:layout_marginLeft="@dimen/x112"
                android:background="@null"
                android:text="@string/my_response_dt"
                android:textColor="#656a72"
                android:textSize="@dimen/x36" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/main_head_bg">

        <View
            android:id="@+id/request_dt_view"
            android:layout_width="@dimen/x360"
            android:layout_height="@dimen/y4"
            android:layout_gravity="center_horizontal"
            android:background="#3aabcb" />

        <View
            android:id="@+id/response_dt_view"
            android:layout_width="@dimen/x360"
            android:layout_height="@dimen/y4"
            android:layout_gravity="center_horizontal"
            android:background="#3aabcb" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/response_dt_item_divider_color" />

    <cn.redcdn.hvs.officialaccounts.widget.ChildViewPager
        android:id="@+id/udt_room_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
