<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/chat_text_date_style"
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y40"
        android:layout_marginBottom="@dimen/y18"
        android:layout_marginTop="@dimen/y16"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x7"
        android:paddingBottom="@dimen/chat_item_padding_bottom"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/chat_padding_left_right"
        android:paddingTop="@dimen/chat_item_padding_top">

        <RelativeLayout
            android:id="@+id/select_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_contact_icon_size"
            android:layout_alignParentLeft="true">

            <CheckBox
                android:id="@+id/linkman_select"
                android:layout_width="@dimen/select_linkman_checkbox_size"
                android:layout_height="@dimen/select_linkman_checkbox_size"
                android:layout_marginLeft="@dimen/x20"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox_selected"
                android:button="@null"
                android:clickable="true"
                android:visibility="visible"/>
        </RelativeLayout>

        <cn.redcdn.hvs.im.view.SharePressableImageView
            android:id="@+id/contact_icon_notice"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_marginLeft="@dimen/x28"
            android:layout_toRightOf="@id/select_layout"
            android:layout_alignWithParentIfMissing="true"
            android:background="@null"
            android:focusable="false"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contact_icon_notice"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/contact_icon_notice"
            android:textSize="@dimen/x24"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/contact_icon_notice"
            android:gravity="center_vertical|left"
            android:paddingRight="@dimen/chat_txt_padding_max">

            <!-- 接收的文字消息中包含链接 -->

            <LinearLayout
                android:id="@+id/message_recv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_text_left_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x20"
                android:paddingLeft="@dimen/x36"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/x20">
            </LinearLayout>

            <cn.redcdn.hvs.im.util.smileUtil.EmojiconTextView
                xmlns:emoji="http://schemas.android.com/apk/res-auto"
                style="@style/chat_content_text_style"
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:background="@drawable/chat_text_left_bg"
                android:gravity="left|center"
                android:paddingBottom="7.25dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="7.25dp"
                emoji:emojiconSize="@dimen/notice_item_emoji_size"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/retry_btn"
                android:layout_width="@dimen/chat_running_pb_size"
                android:layout_height="@dimen/chat_running_pb_size"
                android:layout_marginLeft="@dimen/x10"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="@dimen/chat_retry_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/chat_retry_btn_selector"/>

            <ProgressBar
                style="@style/chat_shaing_progressbar"
                android:id="@+id/msg_running_pb"
                android:layout_marginLeft="@dimen/chat_item_margin_status"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>