<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/y144"
    >

    <LinearLayout
        android:id="@+id/llitem"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y144"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:background="@drawable/contact_item_selector">

        <ImageView
            android:id="@+id/headimage"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/y84"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x26"
            android:background="@drawable/default_head_image"
            android:scaleType="centerCrop"
            android:text="" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/itemTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="艾总"
                android:textColor="#323233"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/attendmeetingname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemTv"
                android:layout_marginLeft="0dp"
                android:gravity="left"
                android:paddingTop="0dp"
                android:text="@string/participantName"
                android:textColor="#aaabad"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="8"
                android:textSize="@dimen/x28" />
            <TextView
                android:id="@+id/showdepname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/attendmeetingname"
                android:text="12345"
                android:layout_below="@+id/itemTv"
                android:paddingLeft="10dp"
                android:textColor="#aaabad"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="8"
                android:textSize="@dimen/x28"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recommend_item_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llitem" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x122"
            android:background="#e3e4e5" />
    </LinearLayout>

</RelativeLayout>