<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="@dimen/loading_dialog_bg_width"
        android:layout_height="@dimen/loading_dialog_bg_height"
        android:layout_centerInParent="true"
        android:background="@drawable/splash_loading_bg" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/loading_dialog_img_margin_top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/loading_dialog_tip_margin_left"
            android:layout_marginRight="@dimen/loading_dialog_tip_margin_right"
            android:layout_marginTop="@dimen/loading_dialog_tip_margin_top"
            android:singleLine="true"
            android:textColor="#939599"
            android:textSize="@dimen/loading_dialog_tip_text_size" />
    </RelativeLayout>

</RelativeLayout>