<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_page_backgroud_color"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y485"
        android:layout_marginTop="@dimen/x40"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:gravity="center_vertical"
            >

            <TextView
                android:text="@string/meeting_consult_meeting_text"
                android:id="@+id/textView4"
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x100"
                android:gravity="center_vertical"
                android:textColor="#aaabad"
                android:textSize="@dimen/x32"
                />

            <TextView
                android:id="@+id/reserve_meetingid_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="99999999"
                android:textColor="#2d2d2d"
                android:textSize="@dimen/x32"

                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#e0e6ec"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            >

            <TextView
                android:text="@string/developer"
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x100"
                android:gravity="center_vertical"
                android:textColor="#aaabad"
                android:textSize="@dimen/x32"
                />

            <TextView
                android:id="@+id/reserve_meetingchairman_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="99999999"
                android:textColor="#2d2d2d"
                android:textSize="@dimen/x32"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#e0e6ec"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            >

            <TextView
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="@dimen/x100"
                android:text="@string/meeting_consult_meeting_topic_txt"
                android:id="@+id/textView6"
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#aaabad"
                android:textSize="@dimen/x32"
                />

            <TextView
                android:id="@+id/reserve_meetingtitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="99999999"
                android:textColor="#2d2d2d"
                android:textSize="@dimen/x32"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#e0e6ec"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            >

            <TextView
                android:id="@+id/textView5"
                android:text="@string/meeting_consult_meeting_date_txt"
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x100"
                android:gravity="center_vertical"
                android:textColor="#aaabad"
                android:textSize="@dimen/x32"

                />

            <TextView
                android:id="@+id/reserve_meetingdate_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="99999999"
                android:textColor="#2d2d2d"
                android:textSize="@dimen/x32"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#e0e6ec"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            >

            <TextView
                android:text="@string/meeting_startTime"
                android:layout_marginBottom="7dp"
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x100"
                android:gravity="center_vertical"
                android:textColor="#aaabad"
                android:textSize="@dimen/x32"
                />

            <TextView
                android:id="@+id/reserve_meetingtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="99999999"
                android:textColor="#2d2d2d"
                android:textSize="@dimen/x32"/>
        </LinearLayout>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#e3e4e5"/>-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="#e0e6ec"/>

    <Button
        android:id="@+id/join_meeting_btn"
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y94"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/meeting_consult_meeting_activity_reserve_button_selector"
        android:focusable="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/x34"
        android:text="@string/enterTheConsultation"/>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/share_to_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y36"
        android:text="@string/meeting_share"
        android:textColor="#737373"
        android:textSize="16dp"

        android:id="@+id/textView7"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y36">


        <LinearLayout
            android:id="@+id/reseve_weixinshare_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/x106"
                android:layout_height="@dimen/y106"
                android:background="@drawable/meeting_reserve_success_share_wechat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/wechat"
                android:layout_marginTop="@dimen/y20"
                android:textSize="@dimen/x22"
                android:textColor="#737373"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reseve_messageshare_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x106"
                android:layout_height="@dimen/y106"
                android:id="@+id/imageView6"
                android:background="@drawable/meeting_reserve_sucess_share_message"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msg"
                android:layout_marginTop="@dimen/y20"
                android:textSize="@dimen/x22"
                android:textColor="#737373"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reseve_copyshare_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x106"
                android:layout_height="@dimen/y106"
                android:background="@drawable/meeting_reserve_success_share_link"
                android:id="@+id/imageView3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/meeting_copyLink"
                android:layout_marginTop="@dimen/y20"
                android:textSize="@dimen/x22"
                android:textColor="#737373"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reseve_friendshare_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x106"
                android:layout_height="@dimen/y106"
                android:background="@drawable/meeting_reserve_success_share_address"
                android:id="@+id/imageView5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/addressBook"
                android:layout_marginTop="@dimen/y20"
                android:textSize="@dimen/x22"
                android:textColor="#737373"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>