<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/rl_patient_condition_picker"
        android:layout_width="@dimen/x620"
        android:layout_height="@dimen/y550"
        android:background="@drawable/bg_dingyue"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_condition_information"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginTop="@dimen/y32"
            android:textSize="@dimen/x30"
            android:textColor="@color/color_official_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:layout_marginTop="@dimen/y240"
            android:background="@color/btn_color_blue"/>

        <ImageView
            android:id="@+id/patient_condition_dialog_t_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginTop="@dimen/y100"
            android:background="#ebedf0"/>

        <cn.redcdn.hvs.requesttreatment.loopview.LoopView
            android:id="@+id/patient_condition_pickerscrlllview_age"
            android:layout_width="@dimen/x155"
            android:layout_height="@dimen/y350"
            android:layout_marginTop="@dimen/y100"
            app:awv_textsize="18"
            app:awv_centerTextColor="@color/white"
            android:layout_alignParentLeft="true">
        </cn.redcdn.hvs.requesttreatment.loopview.LoopView>

        <cn.redcdn.hvs.requesttreatment.loopview.LoopView
            android:id="@+id/patient_condition_pickerscrlllview_gender"
            android:layout_width="@dimen/x155"
            android:layout_height="@dimen/y350"
            app:awv_textsize="18"
            app:awv_isLoop="false"
            app:awv_centerTextColor="@color/white"
            android:layout_marginTop="@dimen/y100"
            android:layout_toRightOf="@+id/patient_condition_pickerscrlllview_age">
        </cn.redcdn.hvs.requesttreatment.loopview.LoopView>

        <cn.redcdn.hvs.requesttreatment.loopview.LoopView
            android:id="@+id/patient_condition_pickerscrlllview_height"
            android:layout_width="@dimen/x155"
            android:layout_height="@dimen/y350"
            android:layout_marginTop="@dimen/y100"
            app:awv_textsize="18"
            app:awv_centerTextColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/patient_condition_pickerscrlllview_gender">
        </cn.redcdn.hvs.requesttreatment.loopview.LoopView>

        <cn.redcdn.hvs.requesttreatment.loopview.LoopView
            android:id="@+id/patient_condition_pickerscrlllview_weight"
            android:layout_width="@dimen/x155"
            android:layout_height="@dimen/y350"
            android:layout_marginTop="@dimen/y100"
            app:awv_textsize="18"
            app:awv_centerTextColor="@color/white"
            android:layout_alignParentRight="true">
        </cn.redcdn.hvs.requesttreatment.loopview.LoopView>

        <ImageView
            android:id="@+id/patient_condition_dialog_h_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y80"
            android:background="#ebedf0"/>

        <TextView
            android:id="@+id/tv_patient_condition_picker_cancel"
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y80"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@drawable/custom_dialog_left_btn_selector"
            android:text="@string/cancel"
            android:textSize="@dimen/x30"
        />

        <ImageView
            android:id="@+id/patient_condition_dialog_v_line"
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/y80"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_patient_condition_picker_cancel"
            android:background="#ebedf0"/>

        <TextView
            android:id="@+id/tv_patient_condition_picker_confirm"
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y80"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/custom_dialog_right_btn_selector"
            android:text="@string/btn_ok"
            android:textSize="@dimen/x30"
            android:textColor="@color/btn_color_blue"/>

    </RelativeLayout>

</RelativeLayout>
