<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/x326"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y104"
        android:background="@drawable/pop_dialog_backgroup_new" >

        <LinearLayout
            android:id="@+id/id_pop_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y13"
            android:orientation="vertical"
            android:padding="@dimen/x2">

            <LinearLayout
                android:id="@+id/id_item_layout_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y89"
                android:background="@drawable/pop_dialog_item_select"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/id_imageView1"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/y40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x32"
                    />

                <TextView
                    android:id="@+id/id_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x34"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="@dimen/x32" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_item_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/pop_dialog_item_select"
                android:visibility="gone" >

                <View
                    android:layout_width="@dimen/x288"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#5b5b5b" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/y89"
                     >

                    <ImageView
                        android:id="@+id/id_imageView2"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x32"/>

                    <TextView
                        android:id="@+id/id_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x32"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="@dimen/x32" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_item_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/pop_dialog_item_select"
                android:visibility="gone" >

                <View
                    android:layout_width="@dimen/x288"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#5b5b5b" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/y89"
                     >

                    <ImageView
                        android:id="@+id/id_imageView3"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/y40"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x32" />

                    <TextView
                        android:id="@+id/id_textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x32"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="@dimen/x32" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_item_layout_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#313942" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/y89"
                    android:background="@drawable/pop_list_selector" >

                    <ImageView
                        android:id="@+id/id_imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:id="@+id/id_textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_item_layout_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#313942" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/y89"
                    android:background="@drawable/pop_list_selector" >

                    <ImageView
                        android:id="@+id/id_imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:id="@+id/id_textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_item_layout_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#313942" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/y89"
                    android:background="@drawable/pop_list_selector" >

                    <ImageView
                        android:id="@+id/id_imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:id="@+id/id_textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
