<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x20"
    android:layout_marginRight="@dimen/x20"
    android:layout_marginTop="@dimen/y20"

    android:background="@drawable/bg_dingyue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.redcdn.hvs.im.view.RoundImageView
            android:id="@+id/recommond_headImag"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/y40"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/dingyue_head"
            app:corner_radius="@dimen/x120" />

        <LinearLayout
            android:id="@+id/btn_tomainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/recommond_headImag"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/officalname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="#000000"
                    android:textSize="@dimen/x36" />

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/y5"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:textColor="#666666"
                    android:textSize="@dimen/x26" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerLayout"
        android:orientation="vertical">

    </LinearLayout>
    <!--<include-->
        <!--android:id="@+id/articleItem"-->
        <!--layout="@layout/articleitem" />-->
    <!--<include-->
        <!--android:id="@+id/secondArticle"-->
        <!--layout="@layout/articleitem" />-->
    <!--<include-->
        <!--android:id="@+id/thirdArticle"-->
        <!--layout="@layout/articleitem" />-->
</LinearLayout>