<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background_color">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/request_dt_fragment_swipe"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/request_dt_fragment_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y200"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y270"
                android:src="@drawable/loading1" />

            <TextView
                android:id="@+id/request_dt_fragment_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/loading"
                android:textColor="@color/passed_sucscibe"
                android:textSize="@dimen/x32" />
        </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/request_smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/request_dt_fragment_Recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background_color"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</LinearLayout>