<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg_color" >

    <include android:id="@+id/title"
        layout="@layout/titlebar"/>

    <RelativeLayout
        android:id="@+id/bnt_share_photos_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y96"
        android:layout_alignParentBottom="true"
        android:background="@color/preview_pic_btn_bg" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#bfbfbf" />

        <Button
            android:id="@+id/bnt_share_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x18"
            android:background="@null"
            android:textSize="@dimen/x32"
            />

        <TextView
            android:id="@+id/share_account"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bnt_share_photos"
            android:background="@drawable/img_cnt_bg"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/x28" />

        <Button
            android:id="@+id/bnt_preview_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x28"
            android:layout_marginTop="@dimen/y32"
           android:gravity="center"
            android:background="@null"
            android:text="@string/preview_message"
            android:textColor="@color/img_choose_text_disable_color"
            android:textSize="@dimen/x32" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bnt_share_photos_layout"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/multi_image_chooser_padding"
        android:layout_marginRight="@dimen/multi_image_chooser_padding"
        android:orientation="vertical" >

        <cn.redcdn.hvs.im.view.ButelGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00f0f0f6"
            android:columnWidth="0dip"
            android:gravity="center"
            android:horizontalSpacing="@dimen/x6"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:requiresFadingEdge="none"
            android:scrollingCache="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/y6" />
    </LinearLayout>

</RelativeLayout>