<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:focusable="true"
    android:id="@+id/mScrollView"
    android:focusableInTouchMode="true"
    tools:context=".udtroom.view.fragment.UDTDetailFragment">

    <LinearLayout
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/udtroom_reserve_info_layout"/>

        <include layout="@layout/udtroom_patient_basic_info_layout"/>

        <include layout="@layout/udtroom_patient_detail_layout"/>

        <include layout="@layout/udt_examimage_layout"/>

        <include layout="@layout/udtroom_doctor_opinion"/>
        <include layout="@layout/udt_doctor_comment"/>
        <View
            android:id="@+id/grayView"
            android:background="#f0f0f6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"/>
    </LinearLayout>
</ScrollView>
