<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y44"
            android:background="@color/contact_catalog_txt_bg_color">

            <TextView
                android:textColor="#8e8e93"
                android:textSize="@dimen/x24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x28"
                android:text="@string/udt_patient_detail_news" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/patient_label_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x28"
                android:layout_weight="0.26"
                android:text="@string/udt_patient_name"
                android:textColor="#999999"
                android:textSize="@dimen/x32" />

            <TextView
                android:id="@+id/patient_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="0.8"
                android:text="安其拉"
                android:textColor="#2d2d2d"
                android:textSize="@dimen/x32" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/x28"
            android:background="#E8E8E8" />

        <LinearLayout
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/patient_ID_card_label_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x28"
                android:layout_weight="0.26"
                android:text="@string/udt_patient_IDcard"
                android:textColor="#999999"
                android:textSize="@dimen/x32" />

            <TextView
                android:id="@+id/patient_ID_card_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="0.8"
                android:text="150203199501192711"
                android:textColor="#2d2d2d"
                android:textSize="@dimen/x32" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/x28"
            android:background="#E8E8E8" />

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll_patientPhoneFath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_weight="0.26"
                    android:text="@string/udt_patient_phoneNumber"
                    android:textColor="#999999"
                    android:textSize="@dimen/x32"  />

                <TextView
                    android:id="@+id/patient_PhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.8"
                    android:text="1502031995"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/x32" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E8E8E8" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/LL_guardian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guardian_label_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_weight="0.26"
                    android:text="@string/udt_patient_guardian"
                    android:textColor="#999999"
                    android:textSize="@dimen/x32" />

                <TextView
                    android:id="@+id/guardian_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.8"
                    android:text="百里守约"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/x32" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x28"
                android:background="#E8E8E8" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/LL_guardian_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guardian_ID_card_label_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_weight="0.26"
                    android:text="@string/udt_patient_IDcard"
                    android:textColor="#999999"
                    android:textSize="@dimen/x32"  />

                <TextView
                    android:id="@+id/guardian_ID_card_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.8"
                    android:text="150203199501192711"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/x32" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x28"
                android:background="#E8E8E8" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/LL_guardian_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cell_phone_label_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_weight="0.26"
                    android:text="@string/udt_patient_phoneNumber"
                    android:textColor="#999999"
                    android:textSize="@dimen/x32"  />

                <TextView
                    android:id="@+id/cell_phone_num_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.8"
                    android:text="17625933181"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/x32" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x28"
                android:background="#E8E8E8" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
