<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/udt_reserve_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y44"
            android:background="@color/contact_catalog_txt_bg_color">

            <TextView
                android:textColor="#8e8e93"
                android:textSize="@dimen/x24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/udt_room_reserve_info" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140">

                <TextView
                    android:id="@+id/reserve_num_txt"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x28"
                    android:background="@drawable/shape_circle_textview"
                    android:gravity="center"
                    android:text="1号"
                    android:textColor="@color/img_choose_text_enable_color" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/x75"
                    android:layout_toRightOf="@+id/reserve_num_txt"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cur_dt_state_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y7"
                        android:layout_toRightOf="@+id/reserve_num_txt"
                        android:text="@string/udt_wait_reception"
                        android:textColor="#2d2d2d"
                        android:textSize="@dimen/x32" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/response_dt_time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y7"
                            android:textColor="#999999"
                            android:textSize="@dimen/x26"
                            android:text="8月20日" />

                        <TextView
                            android:textColor="#999999"
                            android:textSize="@dimen/x26"
                            android:id="@+id/respone_dt_timequantum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginTop="@dimen/y7"
                            android:text="10:00-11:00" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/udt_execute_btn"
                    android:layout_width="@dimen/x144"
                    android:layout_height="@dimen/y60"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x28"
                    android:background="@drawable/rounded_rectangle_btn_selector"
                    android:text="@string/udt_cancel_appointment"
                    android:textSize="@dimen/x28"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y160">

                <TextView
                    android:textColor="#999999"
                    android:textSize="@dimen/x26"
                    android:id="@+id/request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/udt_seekingtreatment" />

                <cn.redcdn.hvs.im.view.RoundImageView
                    android:id="@+id/req_doctor_img"
                    android:layout_width="@dimen/y100"
                    android:layout_height="@dimen/y100"
                    android:layout_below="@+id/request"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginTop="@dimen/y4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/request"
                    android:layout_marginLeft="@dimen/x80"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_toRightOf="@+id/req_doctor_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#2d2d2d"
                            android:textSize="@dimen/x32"
                            android:id="@+id/req_doctor_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张薇" />

                        <TextView
                            android:textSize="@dimen/x26"
                            android:textColor="#999999"
                            android:id="@+id/req_doctor_job_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:text="@string/udt_attending_doctor" />
                    </LinearLayout>
                    <!---->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y7"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/x26"
                            android:textColor="#999999"
                            android:id="@+id/req_departments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="儿科" />

                        <TextView
                            android:textSize="@dimen/x26"
                            android:textColor="#999999"
                            android:id="@+id/req_doctor_department_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginRight="@dimen/x20"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="" />


                    </LinearLayout>
                </LinearLayout>

                <!--<Button-->
                <!--android:id="@+id/temp_finish_btn"-->
                <!--android:layout_width="@dimen/x144"-->
                <!--android:layout_height="@dimen/y60"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/x28"-->
                <!--android:layout_marginRight="@dimen/x28"-->
                <!--android:background="@drawable/rounded_rectangle_btn_selector"-->
                <!--android:text="@string/udt_ending_treat"-->
                <!--android:textColor="@color/white" />-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x28"
                android:background="#d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y160">

                <TextView
                    android:textColor="#999999"
                    android:textSize="@dimen/x26"
                    android:id="@+id/reception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginTop="@dimen/x6"
                    android:text="@string/udt_recepiton_people" />

                <cn.redcdn.hvs.im.view.RoundImageView
                    android:id="@+id/resp_doctor_img"
                    android:layout_width="@dimen/y100"
                    android:layout_height="@dimen/y100"
                    android:layout_below="@+id/reception"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginTop="@dimen/x4" />

                <LinearLayout
                    android:layout_marginLeft="@dimen/x80"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reception"
                    android:layout_toRightOf="@+id/resp_doctor_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#2d2d2d"
                            android:textSize="@dimen/x32"
                            android:id="@+id/resp_doctor_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张薇" />

                        <TextView
                            android:textSize="@dimen/x26"
                            android:textColor="#999999"
                            android:id="@+id/recep_doctor_job_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:text="@string/udt_attending_doctor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/y7"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/x26"
                            android:textColor="#999999"
                            android:id="@+id/resp_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="儿科" />

                        <TextView
                            android:textSize="@dimen/x26"
                            android:textColor="#999999"
                            android:id="@+id/resp_doctor_department_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginRight="@dimen/x28"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="北京市朝阳区三里屯卫生站" />

                    </LinearLayout>
                </LinearLayout>

                <!--<Button-->
                <!--android:id="@+id/temp_accept_btn"-->
                <!--android:layout_width="@dimen/x144"-->
                <!--android:layout_height="@dimen/y60"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/x28"-->
                <!--android:background="@drawable/rounded_rectangle_btn_selector"-->
                <!--android:text="@string/udt_accept_treat"-->
                <!--android:textSize="@dimen/x28"-->
                <!--android:textColor="@color/white" />-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E8E8E8" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>