<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_wait_dialog"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:id="@+id/btn_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rotate_view"
        android:gravity="center" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/tv_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:text="@string/hardLoading"
        android:textSize="@dimen/x14"
        android:textColor="@color/color_white"/>

</LinearLayout>